PORT=4000
MONGO_URI_=mongodb://localhost:27017/gametracker
MONGO_URI_local=mongodb://admin:secret@localhost:27017/gametracker?authSource=admin

MONGO_URI=mongodb+srv://jacobogarcesoquendo:aFJzVMGN3o7fA38A@cluster0.mqwbn.mongodb.net/kevingalarza

MONGO_URI_BASE_REMOTA=mongodb+srv://jacobogarcesoquendo:aFJzVMGN3o7fA38A@cluster0.mqwbn.mongodb.net/{nombre}